{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtConfig": {
    "Key": "Complicated Random Private Key"

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WorkShopDbContext": "Data Source=.;Initial Catalog=WORKSHOP_03;User ID=sa;Password=zxcasdqwe123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}